[PATH]
COMPOUNDS = /Users/svm/Resources/non-comp/ncs/MeanAndDeviations.clean.txt
GENSIM_WE_MODEL = /Users/svm/Resources/non-comp/wiki.en.vec
;GENSIM_WE_MODEL = /Users/svm/Resources/non-comp/bnc.cbow.dim300.ep50.vec
CORPUS = /Users/svm/Resources/corpora/WIKI-2015/Lowercased/CorpusFiles/wiki.tst.txt


[VECTOR_SPACE]
NUM_NEIGHBOUR = 2

